.content {
  padding-top: 50px;
}

.badge.good {
  background-color: green;
}

.badge.bad {
  background-color: red;
}

.page-header a {
  color: inherit;
}

.page-header > * {
  margin-right: 0.3em;
}

.list-group-item > .audio-control {
  float: right;
}

.listTitle {
  font-size: 15px;
}

.audioTimestamp {
  color: #777777;
}
